/loginCheck.do=login.LoginCheckHandler
/login.do=login.LoginHandler
/find_id.do=forgotidpw.SendSMSHandler
/find_pw.do=forgotidpw.PasswordEmailHandler
/forgot_idpw.do=forgotidpw.Forgot_idpwHandler
/main.do=command.MainHandler
/lmain.do=command.LmainHandler
/signup.do=memberjoin.JoinHandler
/M_ec.do= memberjoin.M_emailCheckHandler
/per/check.do=memberjoin.PersonCheckHandler
/m/join.do=memberjoin.MemberJoinHandler
/m/join_company.do=memberjoin.MemberCJoinHandler
/profile.do=profile.ProfileHandler
/profile.edit.do=profile.EditMyInfomationHandler
/profile.talent.do=profile.ProfileTalentHandler
/profile.evaluation.do=profile.ProfileEvaluationRHandler
/my_profile.withdrawal.do=accountSetting.MemberWithdrawalHandler
/my_profile.widhrawing.do=accountSetting.MemberWithdrawingHandler
/my_profile.changepwd.do=accountSetting.MemberChangePwdHandler
/my_profile.changing.do=accountSetting.MemberchangingPwdHandler
/my_profile.mailsetting.do=accountSetting.MemberSmsMailSettingHandler
/my_profile.mailsettingModule.do=accountSetting.MemberMailsettingModuleHandler
/my_profile.mailsettingChange.do=accountSetting.MemberMailsettingChangeHandler
/my_profile.infomation.do=accountSetting.MemberMyInfomationHandler
/my_profile.Hearttalent.do=heartlist.MemberHeartTalentHandler
/my_profile.HeartList.do=heartlist.MemberHeartListHandler
/my_profile.HeartEdit.do=heartlist.MemberHeartListEditHandler
/my_profile.HeartCategory.do=heartlist.MemberHeartCategoryHandler
/my_profile.HeartCategorys.do=heartlist.MemberHeartTalentCategoryHandler
/how_profits_works.do=command.HowProfitsWorksHandler
/noBankbook.do=command.noBankBookHandler
/QuickMenuModuel.do=quickmenu.QuickMenuHandler
/faqs.do=quickmenu.FAQSHandler
/search.faq.do=quickmenu.FaqsSearchHandler
/howtobuy.do=quickmenu.HowToBuyHandler
/one_qna.do=quickmenu.OneQnAHandler
/category/category.do=category.LargeListHandler
/category/categorylist.do=category.MiddleListHandler
/category/talent.do=category.TalentDetailHandler
/message/messageList.do=message.MessageListHandler
/message/message.do=message.MessageHandler
/message/relation.do=message.RelationHandler
/message/delete.do=message.DeleteHandler
/message/givestar.do=message.GiveStarHandler
/message/takestar.do=message.TakeStarHandler
/message/send.do=message.SendHandler
/category/paymentend.do=payment.PaymentEndHandler
/category/payment.do=payment.PaymentHandler

/ad_request.do=command.AdRequestHandler
/order_advertisement_gig.do=command.OrderAdvertisementHandler
/become_a_seller.do=command.BecomeSellerHandler
/alarm.do=command.AlarmHandler
/heart.do=command.HeartHandler
/mykmong.do=command.MyKmongHandler
/work.do=command.WorkCheckHandler
/logout.do=command.LogoutHandler
/index.do=talent_register.IndexHandler
/ajax_category_second.do=talent_register.AjaxCatsecHandler
/ajax_category_third.do=talent_register.AjaxCatThirdHandler
/ajax_service_method.do=talent_register.AjaxServiceHandler
/ajax_service_checkbox.do=talent_register.AjaxCheckboxHandler
/page1Cookie.do=talent_register.Page1Handler
/page2Cookie.do=talent_register.Page2Handler
/page3Cookie.do=talent_register.Page3Handler
/page4Cookie.do=talent_register.Page4Handler
/page5Cookie.do=talent_register.Page5Handler
/register.do=talent_register.Talent_RegisterHandler
/grade.do=grade.G_BaseHandler
/friend.do=friend.FriendHandler
/return.do=refund.ReturnHandler
/cashreturn.do=refund.CashreturnHandler
/main/buy.do=buy.BuymanageHandler
/main/paylist.do=buy.PaylistHandler
/main/cash.do=buy.Cashlisthandler
/main/cashcharge.do=buy.CashChargeHandler
/main/sellmanage.do=sell.SellmanageHandler
/main/milege.do=sell.MastermilegeHandler
/main/myservice.do=sell.MyserviceHandler
/main/profits.do=sell.ProfitsmanageHandler
/main/mykmong.do=command.MykmongHandlers
/main/vacation.do=sell.VacationHandler
/main/editserv.do=command.EditHandler
/main/withdraw.do=sell.WithdrawHandler
/main/chart.do=sell.ChartHandler
/main/adver.do=sell.AdverHandler
/main/report.do=command.ReportHandler
/main/reportset.do=command.ReportSetHandler
# <!--admin-->
/main/admin.do=admin.AdminHandler
/main/ad_member.do=admin.Ad_memberHandler
/main/ad_tal.do=admin.Ad_talentHandler
/main/ad_subtal.do=admin.Ad_subtalHandler
/main/ad_deltal.do=admin.Ad_deltalHandler
/main/ad_report.do=admin.Ad_reportHandler
/main/ad_sub_report.do=admin.Ad_subreporthandler
/main/ad_QNA.do=admin.Ad_qnahandler
/main/ad_qna_send.do=admin.Ad_subQnahandler
/message/messageList.do = message.MessageListHandler
/message/message.do = message.MessageHandler
/message/relation.do = message.RelationHandler
/message/delete.do=message.DeleteHandler
/message/givestar.do=message.GiveStarHandler
/message/takestar.do=message.TakeStarHandler
/message/send.do=message.SendHandler
/management/instruction.do=management.InstructUpHandler
/management/management.do=management.ManagementHandler
/management/fileupload.do=management.FileUploadHandler
/management/deliveryupload.do=management.DeliveryUploadHandler
/management/evaluation.do=management.EvaluationHandler
/management/cancelDelivery.do=management.CancelHandler
/management/ratingSeller.do=management.RatingHandler
/management/errorRequest.do=management.ErrorRequestHandler

